<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/amazeui.css"/>
    <link rel="stylesheet" href="css/home-menu.css"/>
    <link rel="stylesheet" href="css/home-smile.css"/>
    <style>
        body {
            background: url('image/bg.jpg') no-repeat center center;
            background-size: cover;
            overflow: hidden;
        }

        /*header*/
        #home-header {
            height: 200px;
            margin-top: 80px

        }

        #c, #k {
            font-family: '方正舒体';
            font-weight: bolder;
            font-size: 7em;
            -webkit-transform: skewX(-30deg);
            transform: skewX(-30deg);
            -webkit-animation: toLeft 1s ease-out both;
            display: inline-block;
            line-height: 1em;
        }

        #c {
            color: #AAE449;
        }

        #k {
            color: #30CFCB;
        }

        @-webkit-keyframes toLeft {
            0% {
                -webkit-transform: translate3D(520px, 0, 0) skewX(-30deg);
            }
            75% {
                -webkit-transform: translate3D(0, 0, 0) skewX(-30deg);

            }
            100% {
                -webkit-transform: translate3D(0, 0, 0) skewX(0deg);

            }
        }

        /*nav*/
        #home-nav {
            position: fixed;
            bottom: 50px;
            left: 0;
            width: 100%;
        }

        .home-nav-wenzi {
            width: 300px;
            height: 292px;
            top: 0;
            left: calc(50% - 150px);
            position: absolute;
        }

        .home-nav-wenzi svg {
            position: absolute;
            z-index: 10;
        }

        path, text {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            -webkit-animation: dash 0.8s linear forwards;
            -moz-animation: dash 0.8s linear forwards;
        }

        @-webkit-keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        @-moz-keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

    </style>
</head>
<body>
<div id="home-header" class="am-container am-text-center">
    <h1>
        <div class="am-inline-block" style="vertical-align: bottom">
                    <span class="slime" id="slime1">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="125px" height="100px" viewBox="0 0 126.75 103.25" enable-background="new 0 0 126.75 103.25" xml:space="preserve">
		<g class="corps" fill="#FF8000">
			<path d="M126.153,71.798c0,35.275-30.128,31.452-65.403,31.452S0.411,107.073,0.411,71.798S34,0.927,63.282,0.927
				C92,0.927,126.153,36.523,126.153,71.798z"/>
		</g>
		<g class="ombre">
			<path opacity="0.1" d="M98.583,98.968c0,5.085-4.708,4.313-37.833,4.313c-29.563,0-32.769,0.771-32.769-4.313
				c0-8.718,18.86-10.218,35.301-10.218C79.407,88.75,98.583,91.125,98.583,98.968z"/>
		</g>
		<g class="reflet">

				<ellipse transform="matrix(0.5486 -0.8361 0.8361 0.5486 20.2905 77.5842)" opacity="0.5" fill="#FFFFFF" cx="82" cy="20" rx="7.75" ry="13.75"/>
		</g>
		<g class="yeux">
			<g>
				<path d="M36.833,66.583c-3.359,0-6.083,2.724-6.083,6.083c0,3.359,2.724,6.083,6.083,6.083c3.36,0,6.083-2.724,6.083-6.083
					C42.917,69.307,40.193,66.583,36.833,66.583z M39.5,71.25c-0.874,0-1.583-0.709-1.583-1.583c0-0.875,0.709-1.583,1.583-1.583
					c0.875,0,1.583,0.709,1.583,1.583C41.083,70.541,40.375,71.25,39.5,71.25z"/>
				<circle fill="#FFFFFF" cx="39.5" cy="69.667" r="1.583"/>
				<path d="M88.833,66.583c-3.359,0-6.083,2.724-6.083,6.083c0,3.359,2.724,6.083,6.083,6.083c3.36,0,6.083-2.724,6.083-6.083
					C94.917,69.307,92.193,66.583,88.833,66.583z M91.5,71.25c-0.874,0-1.583-0.709-1.583-1.583c0-0.875,0.709-1.583,1.583-1.583
					c0.875,0,1.583,0.709,1.583,1.583C93.083,70.541,92.375,71.25,91.5,71.25z"/>
				<circle fill="#FFFFFF" cx="91.5" cy="69.667" r="1.583"/>
			</g>
		</g>
		<g class="bouche">
			<g>
				<path fill="#A862A6">
					<animate id="animBouche" attributeName="d" dur="3s" repeatCount="indefinite" values="M49.9,78c0,3.151,1.885,5.435,4.528,7c3.228-1.911,7.589-2.749,11.072-2.749S73.344,83.089,76.572,85
			c2.643-1.565,4.528-3.849,4.528-7H65.584H49.9z;
					M49.9,73c0,3.151,1.885,10.435,4.528,12c3.228-1.911,7.589-2.749,11.072-2.749S73.344,83.089,76.572,85
			c2.643-1.565,4.528-8.849,4.528-12H65.584H49.9z;
			M49.9,78c0,3.151,1.885,5.435,4.528,7c3.228-1.911,7.589-2.749,11.072-2.749S73.344,83.089,76.572,85
			c2.643-1.565,4.528-3.849,4.528-7H65.584H49.9z" />
				</path>
				<path fill="#E0B7E5" d="M52.678,84.25c7.116,3.558,15.028,3.558,22.144,0C68.463,80.485,59.037,80.485,52.678,84.25
					C52.679,84.25,52.656,84.25,52.678,84.25z"/>
			</g>
		</g>
		</svg>
       </span>
            <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="100px" viewBox="0 0 189.231 521.539" enable-background="new 0 0 189.231 521.539" xml:space="preserve" style="
    display:block;
    margin: 0 auto;
">
<g id="图层_1">
	<g>
		<path fill="#FF8000" stroke="#FF8000" stroke-miterlimit="10" d="M161.82,486.768c0.344,16.054-13.758,20.296-24.313,24.147
			c-3.862,1.46-8.227,2.844-12.953,3.965c-18.81,5.233-43.809,3.136-61.946-3.905c-18.481-6.44-30.102-17.825-30.086-17.316
			c-1.484-1.224-2.799-4.148-3.741-7.815c-1.913-7.887-1.055-14.332-1.058-20.55c3.108-37.93,20.848-74.643,10.644-121.128
			c-5.6-26.164-12.372-49.811-12.803-72.977c-0.061-3.275-0.087-6.542-0.067-9.8c0.117-16.311,1.322-32.361,5.677-48.994
			c14.424-55.37,1.592-104.235-3.907-146.399c0-2.681,0-4.104,0-4.104c0.001-8.553,2.287-17.713,5.255-20.193
			c35.438-29.264,85.508-31.943,123.626-8.04c3.193,2.026,5.681,11.101,5.683,20.002c0,0,0,5.508,0,15.276
			c0,2.441,0.007,5.159,0.131,8.284c5.521,47.702,19.591,91.409-0.84,128.355c-7.456,16.112,2.846,37.222,5.082,55.276
			c0.519,3.17,1.055,6.317,1.595,9.44c2.158,12.505,4.344,24.577,5.683,36.662c0.832,10.158,1.677,20.035-0.843,30.041
			c-12.095,49.128-13.51,100.169-10.847,146.84C161.812,485.743,161.82,486.768,161.82,486.768z"></path>
	</g>
</g>
</svg>
        </div>

        <span id="c">重</span><span id="k">科</span>
    </h1>

</div>




<div id="home-nav">
    <div class="home-nav-wenzi">
        <svg version="1.1" id="wenzi-intro"  style="width:200px;height:200px;bottom: 36%;left: 107%;display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="484.616px" height="187.693px" viewBox="0 0 484.616 187.693" enable-background="new 0 0 484.616 187.693"
             xml:space="preserve">
        <path fill="none" stroke="#fff" stroke-miterlimit="10" d="M24.616,181.54c0-58.676,66.058-106.154,147.692-106.154"/>
        <text stroke="#fff" fill="none" transform="matrix(1 0 0 1 192.3081 84.6157)" font-family="'STHupo'" font-size="72">团队介绍</text>
        </svg>

        <svg version="1.1" id="wenzi-server" style="bottom: 60%;left: 59%;width:200px;height:200px;display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="484.616px" height="310.769px" viewBox="0 0 484.616 310.769" enable-background="new 0 0 484.616 310.769"
             xml:space="preserve">
        <text stroke="#fff" fill="none" transform="matrix(1 0 0 1 301.5391 84.6157)" font-family="'STHupo'" font-size="72">服务</text>
        <path fill="none" stroke="#fff" d="M358.461,103.077c-29.541,116.821-175.181,180-324.618,180"/>
        </svg>


        <svg version="1.1" style="bottom: 36%;left: -77%;width:200px;height:200px;display:none" id="wenzi-login" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="401.539px" height="241.539px" viewBox="0 0 401.539 241.539" enable-background="new 0 0 401.539 241.539"
             xml:space="preserve">
        <text stroke="#fff" fill="none" transform="matrix(1 0 0 1 -1.5381 72.3086)" font-family="'STHupo'" font-size="72">登录</text>
        <path fill="none" stroke="#fff" d="M92.308,87.692c0,71.43,130.051,129.23,290.769,129.23"/>
        </svg>
    </div>

    <div class="menu">
        <div class="menu-wrapper">
            <ul class="menu-items">
                <li class="menu-item">
                    <button id="login" class="menu-item-button">
                        <i class="menu-item-icon am-icon-user"></i>
                    </button>
                    <div class="menu-item-bounce"></div>
                </li>
                <li class="menu-item">
                    <button id="server" class="menu-item-button">
                        <i class="menu-item-icon am-icon-heart-o"></i>
                    </button>
                    <div class="menu-item-bounce"></div>
                </li>
                <li class="menu-item">
                    <button id="intro" class="menu-item-button">
                        <i class="menu-item-icon am-icon-child"></i>
                    </button>
                    <div class="menu-item-bounce"></div>
                </li>
            </ul>
            <button class="menu-toggle-button">
                <i class="menu-toggle-icon">i</i>
            </button>
        </div>
    </div>
</div>


<div style="position: absolute;top: -9999px;">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                               result="goo"/>
                <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
            </filter>
        </defs>
    </svg>
</div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/home-menu.js"></script>
<script>
    $(function () {
        $(".menu-item-button").hover(
                function () {
                    $("#wenzi-" + this.id).show();
                }, function () {
                    $("#wenzi-" + this.id).hide();
                }
        )

    })
</script>
</body>
</html>